<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="BullShark"/>
<m_Groups>
<Element>
<m_Name text="BullShark"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1434</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>1434</m_nPrimitiveCount>
<m_nVertexCount>855</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="root"/>
<Element text="neck01"/>
<Element text="spine01"/>
<Element text="head01"/>
<Element text="spine02"/>
<Element text="jaw01"/>
<Element text="leftfin01"/>
<Element text="rightfin01"/>
<Element text="spine03"/>
<Element text="dorsalfin01"/>
<Element text="leftfin02"/>
<Element text="leftfin03"/>
<Element text="rightfin02"/>
<Element text="rightfin03"/>
<Element text="spine04"/>
<Element text="spine05"/>
<Element text="leftanalfin01"/>
<Element text="rightanalfin01"/>
<Element text="spine06"/>
<Element text="spine07"/>
<Element text="spine08"/>
<Element text="tailfin01"/>
<Element text="tailfin03"/>
<Element text="tailfin02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="BullShark.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="BullShark"/>
<m_Description text="BullShark"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
