<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Dingo"/>
<m_Groups>
<Element>
<m_Name text="Dingo"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1620</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>41</m_nBoundBoneCount>
<m_nPrimitiveCount>1620</m_nPrimitiveCount>
<m_nVertexCount>1012</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="leg01"/>
<Element text="leg03"/>
<Element text="spine01"/>
<Element text="tail01"/>
<Element text="leg02"/>
<Element text="leg04"/>
<Element text="spine02"/>
<Element text="tail02"/>
<Element text="foot02"/>
<Element text="foot03"/>
<Element text="spine03"/>
<Element text="tail03"/>
<Element text="digit01"/>
<Element text="digit04"/>
<Element text="spine04"/>
<Element text="tail04"/>
<Element text="clav01"/>
<Element text="clav02"/>
<Element text="neck01"/>
<Element text="arm01"/>
<Element text="arm04"/>
<Element text="neck02"/>
<Element text="arm02"/>
<Element text="arm03"/>
<Element text="neck03"/>
<Element text="hand02"/>
<Element text="hand03"/>
<Element text="head01"/>
<Element text="digit02"/>
<Element text="digit03"/>
<Element text="jaw01"/>
<Element text="leftear01"/>
<Element text="lefteyelid01"/>
<Element text="rightear01"/>
<Element text="righteyelid01"/>
<Element text="leftear02"/>
<Element text="rightear02"/>
<Element text="tongue01"/>
<Element text="tongue02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Dingo.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Dingo"/>
<m_Description text="Dingo"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
