<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Gorilla"/>
<m_Groups>
<Element>
<m_Name text="Gorilla"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1792</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>44</m_nBoundBoneCount>
<m_nPrimitiveCount>1792</m_nPrimitiveCount>
<m_nVertexCount>1373</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="lod"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="base"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="lefthip"/>
<Element text="lowerback"/>
<Element text="righthip"/>
<Element text="chest"/>
<Element text="leftknee"/>
<Element text="rightknee"/>
<Element text="chest1"/>
<Element text="leftankle"/>
<Element text="rightankle"/>
<Element text="SuperSpray_bubbles03-Emitter"/>
<Element text="SuperSpray_bubbles04-Emitter"/>
<Element text="SuperSpray_dust01-Emitter"/>
<Element text="SuperSpray_dust02-Emitter"/>
<Element text="chest2"/>
<Element text="leftbigtoe01"/>
<Element text="lefttoes01"/>
<Element text="rightbigtoe01"/>
<Element text="righttoes01"/>
<Element text="leftbigtoe02"/>
<Element text="lefttoes02"/>
<Element text="rightbigtoe02"/>
<Element text="righttoes02"/>
<Element text="spine01"/>
<Element text="leftcollar"/>
<Element text="neck"/>
<Element text="rightcollar"/>
<Element text="leftshoulder"/>
<Element text="neck01"/>
<Element text="rightshoulder"/>
<Element text="head"/>
<Element text="leftelbow"/>
<Element text="rightelbow"/>
<Element text="jaw01"/>
<Element text="lefteyebrow01"/>
<Element text="lefteyelid01"/>
<Element text="leftwrist"/>
<Element text="righteyebrow01"/>
<Element text="righteyelid01"/>
<Element text="rightwrist"/>
<Element text="SuperSpray_bubbles01-Emitter"/>
<Element text="SuperSpray_bubbles02-Emitter"/>
<Element text="SuperSpray_dust03-Emitter"/>
<Element text="SuperSpray_dust04-Emitter"/>
<Element text="jaw02"/>
<Element text="leftfingers01"/>
<Element text="leftthumb01"/>
<Element text="rightfingers01"/>
<Element text="rightthumb01"/>
<Element text="leftfingers02"/>
<Element text="leftthumb02"/>
<Element text="rightfingers02"/>
<Element text="rightthumb02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Gorilla.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Gorilla"/>
<m_Description text="Gorilla"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
