<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HumpbackWhale"/>
<m_Groups>
<Element>
<m_Name text="HumpbackWhale"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1410</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1410</m_nPrimitiveCount>
<m_nVertexCount>820</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_3"/>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="root"/>
<Element text="spine 01"/>
<Element text="spine 02"/>
<Element text="spine 05"/>
<Element text="tail 01"/>
<Element text="spine 03"/>
<Element text="spine 06"/>
<Element text="tail 02"/>
<Element text="spine 04"/>
<Element text="spine 07"/>
<Element text="neck 01"/>
<Element text="spine 08"/>
<Element text="tail 05"/>
<Element text="tail 09"/>
<Element text="neck 02"/>
<Element text="tail 06"/>
<Element text="tail 07"/>
<Element text="tail 08"/>
<Element text="tail 10"/>
<Element text="head 01"/>
<Element text="fk 01"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="HumpbackWhale.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="HumpbackWhale"/>
<m_Description text="HumpbackWhale"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
