<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Hyena"/>
<m_Groups>
<Element>
<m_Name text="Hyena"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1700</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>41</m_nBoundBoneCount>
<m_nPrimitiveCount>1700</m_nPrimitiveCount>
<m_nVertexCount>1006</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="LOD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="Hyena_Root"/>
<Element text="Hyena_Pelvis"/>
<Element text="Hyena_Leg01"/>
<Element text="Hyena_Leg03"/>
<Element text="Hyena_Spine01"/>
<Element text="Hyena_Tail01"/>
<Element text="Hyena_Leg02"/>
<Element text="Hyena_Leg04"/>
<Element text="Hyena_Spine02"/>
<Element text="Hyena_Tail02"/>
<Element text="Hyena_Foot02"/>
<Element text="Hyena_Foot03"/>
<Element text="Hyena_Spine03"/>
<Element text="Hyena_Tail03"/>
<Element text="Hyena_Digit01"/>
<Element text="Hyena_Digit04"/>
<Element text="Hyena_Spine04"/>
<Element text="Hyena_Tail04"/>
<Element text="Hyena_Clav01"/>
<Element text="Hyena_Clav02"/>
<Element text="Hyena_Neck01"/>
<Element text="Hyena_Arm01"/>
<Element text="Hyena_Arm04"/>
<Element text="Hyena_Neck02"/>
<Element text="Hyena_Arm02"/>
<Element text="Hyena_Arm03"/>
<Element text="Hyena_Neck03"/>
<Element text="Hyena_Hand02"/>
<Element text="Hyena_Hand03"/>
<Element text="Hyena_Head01"/>
<Element text="Hyena_Digit02"/>
<Element text="Hyena_Digit03"/>
<Element text="Hyena_Jaw01"/>
<Element text="Hyena_LeftEar01"/>
<Element text="Hyena_LeftEyelid01"/>
<Element text="Hyena_RightEar01"/>
<Element text="Hyena_RightEyelid01"/>
<Element text="Hyena_LeftEar02"/>
<Element text="Hyena_RightEar02"/>
<Element text="Hyena_Tongue01"/>
<Element text="Hyena_Tongue02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Hyena.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Hyena"/>
<m_Description text="Hyena"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
