<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Jaguar"/>
<m_Groups>
<Element>
<m_Name text="Jaguar"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1766</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>49</m_nBoundBoneCount>
<m_nPrimitiveCount>1766</m_nPrimitiveCount>
<m_nVertexCount>1212</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="lod"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="base"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="lefthip"/>
<Element text="lowerback"/>
<Element text="righthip"/>
<Element text="tail01"/>
<Element text="chest"/>
<Element text="leftknee"/>
<Element text="rightknee"/>
<Element text="tail02"/>
<Element text="chest1"/>
<Element text="leftankle"/>
<Element text="rightankle"/>
<Element text="tail03"/>
<Element text="chest2"/>
<Element text="lefttoe01"/>
<Element text="righttoe01"/>
<Element text="tail04"/>
<Element text="SuperSpray_bubbles03-Emitter"/>
<Element text="SuperSpray_dust03-Emitter"/>
<Element text="SuperSpray_dust04-Emitter"/>
<Element text="spine01"/>
<Element text="tail05"/>
<Element text="SuperSpray_bubbles04-Emitter"/>
<Element text="leftcollar"/>
<Element text="neck"/>
<Element text="rightcollar"/>
<Element text="tail06"/>
<Element text="leftshoulder"/>
<Element text="neck01"/>
<Element text="rightshoulder"/>
<Element text="head"/>
<Element text="leftelbow"/>
<Element text="rightelbow"/>
<Element text="jaw01"/>
<Element text="leftear01"/>
<Element text="lefteyebrow01"/>
<Element text="leftlowereyelid01"/>
<Element text="leftuppereyelid01"/>
<Element text="leftwrist"/>
<Element text="rightear01"/>
<Element text="righteyebrow01"/>
<Element text="rightlowereyelid01"/>
<Element text="rightuppereyelid01"/>
<Element text="rightwrist"/>
<Element text="upperlip01"/>
<Element text="upperlip02"/>
<Element text="jaw02"/>
<Element text="leftfinger01"/>
<Element text="rightfinger01"/>
<Element text="SuperSpray_bubbles01-Emitter"/>
<Element text="SuperSpray_bubbles02-Emitter"/>
<Element text="SuperSpray_dust01-Emitter"/>
<Element text="SuperSpray_dust02-Emitter"/>
<Element text="SuperSpray_eat-Emitter"/>
<Element text="SuperSpray_watering-Emitter"/>
<Element text="leftmouth01"/>
<Element text="rightmouth01"/>
<Element text="tongue01"/>
<Element text="tongue02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Jaguar.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Jaguar"/>
<m_Description text="Jaguar"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
