<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="kraken_body"/>
<m_Groups>
<Element>
<m_Name text="Kraken"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>138</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>138</m_nPrimitiveCount>
<m_nVertexCount>108</m_nVertexCount>
</Element>
<Element>
<m_Name text="kraken_arms"/>
<m_Groups>
<Element>
<m_Name text="Kraken"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>586</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>30</m_nBoundBoneCount>
<m_nPrimitiveCount>586</m_nPrimitiveCount>
<m_nVertexCount>445</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_4"/>
<Element text="CN6_ADJUSTMENT_BONE_3"/>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="MD"/>
<Element text="MD NonAccum"/>
<Element text="BIP Head"/>
<Element text="BIP Arm1 S1"/>
<Element text="BIP Arm6 S1"/>
<Element text="BIP Arm3 S1"/>
<Element text="BIP Arm5 S1"/>
<Element text="BIP Arm4 S1"/>
<Element text="BIP Arm2 S1"/>
<Element text="BIP Arm2 S2"/>
<Element text="BIP Arm3 S2"/>
<Element text="BIP Arm5 S2"/>
<Element text="BIP Arm6 S2"/>
<Element text="BIP Arm4 S2"/>
<Element text="BIP Arm1 S2"/>
<Element text="BIP Arm6 S3"/>
<Element text="BIP Arm2 S3"/>
<Element text="BIP Arm3 S3"/>
<Element text="BIP Arm5 S3"/>
<Element text="BIP Arm4 S3"/>
<Element text="BIP Arm1 S3"/>
<Element text="BIP Arm5 S4"/>
<Element text="BIP Arm3 S4"/>
<Element text="BIP Arm1 S4"/>
<Element text="BIP Arm6 S4"/>
<Element text="BIP Arm4 S4"/>
<Element text="BIP Arm2 S4"/>
<Element text="Krake"/>
<Element text="SOUND"/>
<Element text="BIP Schnabel"/>
<Element text="BIP Neck"/>
<Element text="BIP Arm5 S5"/>
<Element text="BIP Arm3 S5"/>
<Element text="BIP Arm1 S5"/>
<Element text="BIP Arm6 S5"/>
<Element text="BIP Arm4 S5"/>
<Element text="BIP Arm2 S5"/>
<Element text="BIP Body"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="kraken.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="kraken"/>
<m_Description text="kraken"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
