<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Manta"/>
<m_Groups>
<Element>
<m_Name text="Manta"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1379</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1379</m_nPrimitiveCount>
<m_nVertexCount>918</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_3"/>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="LOD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="Manta_Spine 01"/>
<Element text="Manta_FK 01"/>
<Element text="Manta_Spine 02"/>
<Element text="Manta_Tail 01"/>
<Element text="Manta_Tail 03"/>
<Element text="Manta_Spine 03"/>
<Element text="Manta_Spine 05"/>
<Element text="Manta_Spine 08"/>
<Element text="Manta_Tail 02"/>
<Element text="Manta_Tail 04"/>
<Element text="Manta_Spine 04"/>
<Element text="Manta_Spine 06"/>
<Element text="Manta_Spine 10"/>
<Element text="Manta_Spine 07"/>
<Element text="Manta_Spine 09"/>
<Element text="Manta_Spine 11"/>
<Element text="Manta_Spine 12"/>
<Element text="Manta_Spine 13"/>
<Element text="Manta_Spine 14"/>
<Element text="Manta_Spine 15"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Manta.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Manta"/>
<m_Description text="Manta"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
