<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NileCrocodile"/>
<m_Groups>
<Element>
<m_Name text="NileCrocodile"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2089</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>2089</m_nPrimitiveCount>
<m_nVertexCount>1505</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="spine01"/>
<Element text="fK01"/>
<Element text="spine02"/>
<Element text="tail00"/>
<Element text="leg01"/>
<Element text="leg03"/>
<Element text="spine03"/>
<Element text="tail01"/>
<Element text="leg02"/>
<Element text="leg04"/>
<Element text="spine04"/>
<Element text="tail02"/>
<Element text="clav01"/>
<Element text="clav02"/>
<Element text="foot02"/>
<Element text="foot03"/>
<Element text="neck01"/>
<Element text="tail03"/>
<Element text="arm01"/>
<Element text="arm04"/>
<Element text="digit01"/>
<Element text="digit02"/>
<Element text="neck02"/>
<Element text="tail04"/>
<Element text="arm02"/>
<Element text="arm03"/>
<Element text="head01"/>
<Element text="fk02"/>
<Element text="hand02"/>
<Element text="hand03"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="NileCrocodile.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="NileCrocodile"/>
<m_Description text="NileCrocodile"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
