<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="PolarBear"/>
<m_Groups>
<Element>
<m_Name text="PolarBear"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1606</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>43</m_nBoundBoneCount>
<m_nPrimitiveCount>1606</m_nPrimitiveCount>
<m_nVertexCount>1202</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="lod"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="base"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="lefthip"/>
<Element text="lowerback"/>
<Element text="righthip"/>
<Element text="tail01"/>
<Element text="chest"/>
<Element text="leftknee"/>
<Element text="rightknee"/>
<Element text="tail02"/>
<Element text="chest1"/>
<Element text="leftankle"/>
<Element text="rightankle"/>
<Element text="tail03"/>
<Element text="SuperSpray_bubbles03-Emitter"/>
<Element text="SuperSpray_bubbles04-Emitter"/>
<Element text="SuperSpray_dust01-Emitter"/>
<Element text="SuperSpray_dust02-Emitter"/>
<Element text="belly01"/>
<Element text="chest2"/>
<Element text="lefttoe1"/>
<Element text="righttoe01"/>
<Element text="lefttoe"/>
<Element text="righttoe02"/>
<Element text="spine01"/>
<Element text="leftcollar"/>
<Element text="neck"/>
<Element text="rightcollar"/>
<Element text="leftshoulder"/>
<Element text="neck01"/>
<Element text="rightshoulder"/>
<Element text="leftelbow"/>
<Element text="neck02"/>
<Element text="rightelbow"/>
<Element text="head"/>
<Element text="leftwrist"/>
<Element text="rightwrist"/>
<Element text="SuperSpray_bubbles01-Emitter"/>
<Element text="SuperSpray_bubbles02-Emitter"/>
<Element text="SuperSpray_dust03-Emitter"/>
<Element text="SuperSpray_dust04-Emitter"/>
<Element text="jaw01"/>
<Element text="leftear01"/>
<Element text="leftfinger1"/>
<Element text="leftlowereyelid01"/>
<Element text="leftuppereyelid01"/>
<Element text="rightear01"/>
<Element text="rightfinger01"/>
<Element text="rightlowereyelid01"/>
<Element text="rightuppereyelid01"/>
<Element text="jaw02"/>
<Element text="leftfinger"/>
<Element text="rightfinger02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="PolarBear.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="PolarBear"/>
<m_Description text="PolarBear"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
