<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="WildPredators_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="UnitPortraitsPredators200"/>
			<m_ObjectName text="UnitPortraitsPredators200"/>
		</Element>
		<Element>
			<m_EntryID text="UnitPortraitsPredators256"/>
			<m_ObjectName text="UnitPortraitsPredators256"/>
		</Element>
		<Element>
			<m_EntryID text="UnitPortraitsPredators38"/>
			<m_ObjectName text="UnitPortraitsPredators38"/>
		</Element>
		<Element>
			<m_EntryID text="UnitPortraitsPredators50"/>
			<m_ObjectName text="UnitPortraitsPredators50"/>
		</Element>
		<Element>
			<m_EntryID text="UnitPortraitsPredators70"/>
			<m_ObjectName text="UnitPortraitsPredators70"/>
		</Element>
		<Element>
			<m_EntryID text="UnitPortraitsPredators95"/>
			<m_ObjectName text="UnitPortraitsPredators95"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators22"/>
			<m_ObjectName text="UnitsPredators22"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators256"/>
			<m_ObjectName text="UnitsPredators256"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators32"/>
			<m_ObjectName text="UnitsPredators32"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators38"/>
			<m_ObjectName text="UnitsPredators38"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators50"/>
			<m_ObjectName text="UnitsPredators50"/>
		</Element>
		<Element>
			<m_EntryID text="UnitsPredators80"/>
			<m_ObjectName text="UnitsPredators80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

