<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="wolf"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Wolf"/>
			<m_ObjectName text="Wolf"/>
		</Element>
		<Element>
			<m_EntryID text="WolfBlack"/>
			<m_ObjectName text="WolfBlack"/>
		</Element>
		<Element>
			<m_EntryID text="WolfGrey"/>
			<m_ObjectName text="WolfGrey"/>
		</Element>
		<Element>
			<m_EntryID text="ManedWolf"/>
			<m_ObjectName text="ManedWolf"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

